{
    "name": "filip/boarding",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "authors": [
        {
            "name": "Filip Gorny",
            "email": "filip.gorny@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Boarding\\": "src/Boarding"}
    }
}
